# SDMBundleAutomation

./: pom.xml
src/main/java/com/test/SDM/Regional/bundle/auto/: SDMDownload.java
src/main/java/com/test/config/: Constants.java
src/main/java/com/test/json/: JSONObject.java  RestClient.java
src/test/java/com/test/SDM/Regional/bundle/auto/: SDMDownloadTest.java
